#BlueJ class context
comment0.target=Berry
comment0.text=\r\n\ Berries\ are\ food.\r\n\ \r\n\ @author\ amm21@email.uscb.edu\ \ \ \r\n\ @version\ final\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Determines\ which\ methods\ will\ be\ called\ for\ each\ act\ cycle.\r\n
comment2.params=
comment2.target=void\ movement()
comment2.text=\r\n\ Controls\ movement\ of\ the\ Berry.\r\n
comment3.params=
comment3.target=void\ cleanUp()
comment3.text=\r\n\ Removes\ berries\ that\ have\ crossed\ the\ entire\ screen.\r\n
numComments=4
