#BlueJ class context
comment0.target=Bluffton
comment0.text=\r\n\ This\ is\ the\ game\ world\ that\ we\ play\ in.\ The\ game\ is\ set\ in\ Bluffton.\r\n\ \r\n\ @author\ amm21@email.uscb.edu\r\n\ @version\ final\r\n
comment1.params=
comment1.target=Bluffton()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bluffton.\r\n
comment10.params=
comment10.target=void\ checkWin()
comment10.text=\r\n\ Check\ if\ you\ have\ won.\ If\ so,\ end\ the\ game.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Determines\ which\ methods\ and\ actions\ will\ repeat\ each\ cycle\ in\ Bluffton.\r\n
comment3.params=
comment3.target=void\ characterSelect()
comment3.text=\r\n\ Allows\ the\ player\ to\ select\ male\ or\ female.\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepares\ the\ new\ game\ world\ by\ instantiating\ initial\ objects.\r\n
comment5.params=
comment5.target=void\ spawn()
comment5.text=\r\n\ Controls\ the\ spawn\ location\ and\ rates\ of\ all\ ingame\ objects.\r\n
comment6.params=
comment6.target=void\ showScore()
comment6.text=\r\n\ Shows\ the\ player's\ current\ score\ in\ the\ game.\r\n
comment7.params=points
comment7.target=void\ addScore(int)
comment7.text=\r\n\ Adds\ points\ earned\ to\ the\ score\ that\ displays\ on\ screen.\r\n
comment8.params=
comment8.target=void\ countTime()
comment8.text=\r\n\ Count\ down\ the\ time\ remaining\ in\ the\ game.\r\n
comment9.params=
comment9.target=void\ showTime()
comment9.text=\r\n\ Shows\ the\ remaining\ time\ left\ in\ the\ game.\r\n
numComments=11
