#Greenfoot properties
#Thu Dec 14 15:12:18 EST 2017
editor.fx.0.height=726
target2.width=80
class.Pig.superclass=greenfoot.Actor
target8.name=Squirrel
dependency12.type=UsesDependency
dependency22.type=UsesDependency
class.PlayerF.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=622
target6.typeParameters=
dependency9.to=Pumpkin
target1.height=50
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=Monster
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Pig
target1.showInterface=false
target4.y=0
dependency10.from=PlayerF
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Bluffton
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Berry
dependency14.from=PlayerF
dependency18.from=Bluffton
target10.typeParameters=
dependency4.from=Player
dependency5.to=Squirrel
class.Berry.image=stawberry.png
target1.name=Player
target10.showInterface=false
dependency8.from=PlayerF
dependency15.to=Player
target4.typeParameters=
target5.name=PlayerF
world.lastInstantiated=Bluffton
mainWindow.width=1243
readme.width=47
target9.name=Pig
target5.height=50
dependency22.to=PlayerF
target10.name=Deer
class.Pumpkin.superclass=greenfoot.Actor
dependency13.type=UsesDependency
class.Squirrel.image=lemur.png
class.Pumpkin.image=pumpkin.png
target2.type=ClassTarget
class.PlayerF.image=woman01.png
dependency1.to=Pumpkin
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Squirrel
dependency11.from=PlayerF
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=Bluffton
version=3.0.0
editor.fx.0.y=134
editor.fx.0.x=82
dependency15.from=Bluffton
dependency6.to=Powerup
target2.showInterface=false
dependency1.from=Player
mainWindow.y=173
mainWindow.x=291
target5.showInterface=false
dependency19.from=Bluffton
dependency16.to=Berry
dependency5.from=Player
class.Powerup.image=smiley1.png
target8.showInterface=false
target7.typeParameters=
target2.name=Pumpkin
dependency9.from=PlayerF
readme.name=@README
class.Bluffton.superclass=greenfoot.World
target6.name=Powerup
target9.height=50
dependency10.type=UsesDependency
editor.fx.0.width=1136
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Bluffton
dependency14.type=UsesDependency
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Pig
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target5.y=0
target5.x=0
dependency4.type=UsesDependency
class.Pig.image=pig.png
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
dependency7.to=Monster
dependency12.from=PlayerF
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=Bluffton
target5.typeParameters=
dependency17.to=Pumpkin
dependency16.from=Bluffton
dependency2.from=Player
class.Bluffton.image=corkboard.jpg
dependency6.from=Player
project.charset=UTF-8
target3.showInterface=false
target3.name=Berry
target6.showInterface=false
class.Player.image=man01.png
class.Powerup.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=Pig
target7.name=Bluffton
dependency11.type=UsesDependency
package.numDependencies=22
dependency21.type=UsesDependency
dependency13.to=Powerup
package.numTargets=9
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Berry.superclass=greenfoot.Actor
target8.width=80
dependency8.to=Bluffton
dependency19.type=UsesDependency
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=Powerup
target8.type=ClassTarget
dependency18.to=Squirrel
dependency13.from=PlayerF
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target7.width=80
dependency17.from=Bluffton
class.Squirrel.superclass=greenfoot.Actor
dependency3.from=Player
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Player
target5.width=80
dependency4.to=Berry
class.Player.superclass=greenfoot.Actor
target4.name=Monster
readme.y=10
readme.x=10
class.Monster.superclass=greenfoot.Actor
target4.height=50
readme.height=58
target1.width=80
dependency14.to=Monster
class.Monster.image=skull.png
