#Greenfoot project file
class.Berry.image=stawberry.png
class.Berry.superclass=greenfoot.Actor
class.Bluffton.image=corkboard.jpg
class.Bluffton.superclass=greenfoot.World
class.Monster.image=skull.png
class.Monster.superclass=greenfoot.Actor
class.Pig.image=pig.png
class.Pig.superclass=greenfoot.Actor
class.Player.image=man01.png
class.Player.superclass=greenfoot.Actor
class.PlayerF.image=woman01.png
class.PlayerF.superclass=greenfoot.Actor
class.Powerup.image=smiley1.png
class.Powerup.superclass=greenfoot.Actor
class.Pumpkin.image=pumpkin.png
class.Pumpkin.superclass=greenfoot.Actor
class.Squirrel.image=lemur.png
class.Squirrel.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Pumpkin
dependency1.type=UsesDependency
dependency10.from=PlayerF
dependency10.to=Berry
dependency10.type=UsesDependency
dependency11.from=PlayerF
dependency11.to=Squirrel
dependency11.type=UsesDependency
dependency12.from=PlayerF
dependency12.to=Pig
dependency12.type=UsesDependency
dependency13.from=PlayerF
dependency13.to=Powerup
dependency13.type=UsesDependency
dependency14.from=PlayerF
dependency14.to=Monster
dependency14.type=UsesDependency
dependency15.from=Bluffton
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Bluffton
dependency16.to=Berry
dependency16.type=UsesDependency
dependency17.from=Bluffton
dependency17.to=Pumpkin
dependency17.type=UsesDependency
dependency18.from=Bluffton
dependency18.to=Squirrel
dependency18.type=UsesDependency
dependency19.from=Bluffton
dependency19.to=Pig
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Bluffton
dependency2.type=UsesDependency
dependency20.from=Bluffton
dependency20.to=Powerup
dependency20.type=UsesDependency
dependency21.from=Bluffton
dependency21.to=Monster
dependency21.type=UsesDependency
dependency22.from=Bluffton
dependency22.to=PlayerF
dependency22.type=UsesDependency
dependency3.from=Player
dependency3.to=Pig
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Berry
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Squirrel
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Powerup
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Monster
dependency7.type=UsesDependency
dependency8.from=PlayerF
dependency8.to=Bluffton
dependency8.type=UsesDependency
dependency9.from=PlayerF
dependency9.to=Pumpkin
dependency9.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=1136
editor.fx.0.x=654
editor.fx.0.y=131
mainWindow.height=622
mainWindow.width=1243
mainWindow.x=657
mainWindow.y=142
package.numDependencies=22
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Deer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Pumpkin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Berry
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Monster
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerF
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Powerup
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bluffton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Squirrel
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Pig
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Bluffton
